<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stiles.css">
    <title>Liverpool fan page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sedan:ital@0;1&display=swap" rel="stylesheet">
</head>
<body>
    <header>
       <figure>
           <img src="liverpoolfc_crest.png" alt=" Liverpool logo">
       </figure>
       <nav>
         <ul class="menu-principal">
            <li><a href="https://www.liverpoolfc.com/news">News</a></li>
            <li><a href="https://www.liverpoolfc.com/fixtures/mens/2023">Tickets</a></li>
            <li><a href="https://www.liverpoolfc.com/tickets/tickets-availability">Fixtures</a></li>
            <li><a href="https://store.liverpoolfc.com/?_gl=1*mplwru*_ga*MTU5NjQ5NDA4OC4xNzEzNzgwNzg3*_ga_Z85D72KGRP*MTcxMzc5NTE3NS4zLjEuMTcxMzc5NjUxMy4zOC4wLjA.">Shop</a></li>
            <li><a href="https://video.liverpoolfc.com/?_gl=1%2akelo0w%2a_ga%2aMTU5NjQ5NDA4OC4xNzEzNzgwNzg3%2a_ga_Z85D72KGRP%2aMTcxMzc5NTE3NS4zLjEuMTcxMzc5NjYxMy4yNi4wLjA.">Video</a></li>
            <li><a href="https://www.liverpoolfc.com/info/anfield">More</a></li>
         </ul>
       </nav>
    </header>

    <section class="bevezeto">
        <div class="hatterkep">
           <img src="trent.jpg" alt="Trent Alexander-Arnold">
        </div>
        <div class="szovegdoboz">
           <h1>'Aura of superiority' - UK media notices key Liverpool change during Fulham win amid title race</h2>
           <h2>Liverpool returned to winning ways in the Premier League with a 3-1 victory at Fulham on Sunday. The victory saw the Reds climb back into second above Man City.</h3>
        </div>
    </section>

    <section class="informaciok">
       <p>
        The victory took Liverpool into second in the table with Manchester City not in league action this weekend. And the Reds can go four points clear of City with victory over Everton in the Merseyside derby at Goodison Park on Wednesday night.It was the perfect response to recent disappointments with performances not quite up to scratch. Klopp made some big calls with his team selection too, with Mohamed Salah, Alexis Mac Allister and Darwin Núñez all dropping off.
       </p>
        <p>
            <br>
            <br>
            "Liverpool saw something in Ryan Gravenberch that Bayern Munich did not. After tracking the Dutchman for several seasons, dating back to before his failed stint in Bavaria, the Reds knew he could be a pivotal member of their midfield.

"Sadly for Liverpool fans, they have not had much of a window into just why the recruitment team thought he would be a star player. Save for glimpses here and there, it's been a difficult first year in England for Gravenberch.
<br>
<br>
"But Sunday's performance against Fulham showed an example of what a fine midfielder he can become — and already might be if given chances to shine. He scored an important goal, Liverpool's first from open play after four games without one, with a curling side-footed finish.
<br>
<br>
"Aside from that, though, the 21-year-old put in a solid performance, perhaps his best in a league match for the Reds. He had a few shaky touches to start and looked a yard off the pace, but grew in confidence and started to dictate proceedings from midfield."
<br>
<br>
<p id="szerzo1">Mark Jones - Daily Mirror</p> 
<br><p>
"It was one of those days when news of big Liverpool changes had begun to leak hours before the game, with Jürgen Klopp opting to try and freshen his side up after back-to-back Premier League disappointments.
<br>
<br>
"When one of those changes involves leaving Mo Salah on the bench then there's your headline, but in truth they were alterations that have been a long time coming, with Klopp unable to make them for far too long due to Liverpool's injury issues. It was startling to look at the Reds' bench here and admire the strength of it, and how the Liverpool boss must have wished he'd had such options earlier in the campaign.
<br>
<br>
"And so Liverpool move back level with Arsenal, pushing Manchester City down to third on a weekend when it had cup commitments to attend to.
<br>
<br>
"It is still hugely likely that the ribbons on the Premier League trophy come the end of the season are sky blue once more, but as Pep Guardiola moans about fatigue and City face a couple of tricky away games, the hope for Liverpool is still there."
<br>
<br>
</p>
<p id="szerzo2"> Rudd - The Times></p>
        </p>
    </section>

    <footer>
     <div class="sponzors">
        <ul>
            <li><img src="2021-22_SCB_White.svg" alt="Standard Chartered"></li>
            <li><img src="2021-22_Nike_White.svg" alt=""></li>
            <li><img src="2021-22_AXA_White.svg" alt=""></li>
            <li><img src="Expedia Logo 2023.svg" alt=""></li>
        </ul>
     </div> 


    </footer>
    
</body>
</html>